<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pig-latin</title>
</head>

<style>

h1{
        
        background-color:rgb(146, 111, 139); 
        height: 8vh;
        padding: 2rem;
        text-align: center;
        margin-top: -1rem;
        margin-left: -1rem;
        
        
       }

        textarea{

            width: 30%;
            display: block;
            height: vh;
            margin-left: 28rem;
            margin-bottom: 1rem;
            padding: 3rem;
            
            
        }


        #output{

            margin-left: 28rem;
            
            padding: 1rem;
            border: 1px solid black;
            width: 35%;
            height: 10vh;
            margin-bottom: 7rem;
            

        }

        #btn-translate{

            margin-left: 40rem;
            background-color: rgb(146, 111, 139);
            height: 8vh;
            width: 15%;
            border-style: none;
            font-size: large;

        }

        .footer{
            font-size: larger;
            text-align: center;
            padding-top: 1.5rem;
            
            
        }

        .end{

            background-color: rgb(146, 111, 139) ;
            padding-bottom: 3rem;
            text-align: center;
            margin-left: -1rem;
            margin-bottom: -1rem;
            padding-top: 1rem;
        }

        .paragraph{

            text-align: center;
            margin-left: 10rem;
            padding-left: 0rem,10rem;
            margin-right: 2rem;
            
        }
</style>
<body>
    <h1>pig latin</h1>

    <textarea id="txt-input"     
    placeholder = "put your sentence in english here and we will convert it to banana">

    
</textarea><br>

    <button id="btn-translate">translate to pig</button>


    <div class="footer">translation will come here👇</div>

    <div id="output">here's the translation</div>

    <div class="end">

        <h2 class="header">about</h2>
        <p class="paragraph">Pig Latin is not a real language. It is made up dialect used usually to be playful or secretive about something. It comes from an alteration of English words by adding a false suffix or by moving the onset or initial consonant cluster of a word to the end of the word and adding a vocalic syllable to create this suffix. </p>
    </div>

<script src="app.js" type="text/javascript"></script>
</body>
</html>